# zxtk

./: README.md
zxtkxt/: pom.xml
zxtkxt/src/main/java/com/example/zxtkxt/: ZxtkxtApplication.java
zxtkxt/src/main/java/com/example/zxtkxt/algorithm/: ExamPaper.java  GeneticAlgorithm.java  Question.java
zxtkxt/src/main/java/com/example/zxtkxt/common/: LoginConfig.java  MybatisPlusConfig.java  UserLoginInterceptor.java
zxtkxt/src/main/java/com/example/zxtkxt/controller/: AlgorithmParametersController.java  CourseController.java  FileController.java  KnowledgePointController.java  LogsController.java  PaperController.java  PaperTemplateController.java  QuestionBankController.java  QuestionController.java  UserController.java
zxtkxt/src/main/java/com/example/zxtkxt/core/: GeneticAlgorithm.java
zxtkxt/src/main/java/com/example/zxtkxt/core/annon/: Dict.java
zxtkxt/src/main/java/com/example/zxtkxt/core/api/: ApiError.java  ApiRest.java
zxtkxt/src/main/java/com/example/zxtkxt/core/api/controller/: BaseController.java
zxtkxt/src/main/java/com/example/zxtkxt/core/api/dto/: BaseDTO.java  BaseIdReqDTO.java  BaseIdRespDTO.java  BaseIdsReqDTO.java  BaseStateReqDTO.java  PagingReqDTO.java  PagingRespDTO.java
zxtkxt/src/main/java/com/example/zxtkxt/core/api/utils/: JsonConverter.java
zxtkxt/src/main/java/com/example/zxtkxt/core/enums/: CommonState.java  OpenType.java
zxtkxt/src/main/java/com/example/zxtkxt/core/exception/: ServiceException.java  ServiceExceptionHandler.java
zxtkxt/src/main/java/com/example/zxtkxt/core/utils/: DateUtils.java  IpUtils.java  Reflections.java  SpringUtils.java  StringUtils.java
zxtkxt/src/main/java/com/example/zxtkxt/core/utils/file/: MD5Util.java
zxtkxt/src/main/java/com/example/zxtkxt/core/utils/passwd/: PassHandler.java  PassInfo.java
zxtkxt/src/main/java/com/example/zxtkxt/mapper/: AlgorithmParametersMapper.java  CourseMapper.java  KnowledgePointMapper.java  LogsMapper.java  PaperMapper.java  PaperTemplateMapper.java  QuestionBankMapper.java  QuestionMapper.java  UserMapper.java
zxtkxt/src/main/java/com/example/zxtkxt/pojo/: AlgorithmParameters.java  Course.java  KnowledgePoint.java  Logs.java  Paper.java  PaperTemplate.java  Question.java  QuestionBank.java  QuestionSearch.java  User.java
zxtkxt/src/main/java/com/example/zxtkxt/service/: Ant.java  AntColonyAlgorithm.java  AutoPaperService.java  ExamPaperService.java  Test.java
zxtkxt/src/main/resources/: application.yml
zxtkxt/src/main/resources/static/: addQuestion.html  admin.html  alterRole.html  elementui.html  hello.html  index.html  login.html  main.html  queryQuestion.html  queryScore.html  register.html  roleInfo.html  student.html  teacher.html  test.html  test.xlsx  userInfo.html
zxtkxt/src/test/java/com/example/zxtkxt/: Demo1ApplicationTests.java
zxtkxt_vue/: README.md  package-lock.json  package.json  vue.config.js
zxtkxt_vue/public/: question.xlsx
zxtkxt_vue/src/: App.vue  main.js
zxtkxt_vue/src/components/: AdminAside.vue  AdminHeader.vue  TeacherAside.vue  TeacherHeader.vue  Upload.vue
zxtkxt_vue/src/layout/: AdminLayout.vue  TeacherLayout.vue
zxtkxt_vue/src/router/: index.js
zxtkxt_vue/src/utils/: exportPdf.js  request.js
zxtkxt_vue/src/views/: Home.vue  Login.vue  Register.vue
zxtkxt_vue/src/views/admin/: AddQuestion.vue  Logs.vue  Parameters.vue  QueryQuestion.vue  QuestionBank.vue  User.vue
zxtkxt_vue/src/views/teacher/: AddPaper.vue  AnalysePaper.vue  AutoPaper.vue  Dashboard.vue  HandPaper.vue  LookAnswers.vue  LookPaper.vue  PaperTemplate.vue  PersonalInfo.vue  Point.vue  TeacherAddBatch.vue  TeacherAddQuestion.vue  TeacherCourse.vue  TeacherPaper.vue  TeacherQueryQuestion.vue  TeacherQuestionBank.vue  Test.vue  exam.vue  ss.vue  ww.vue
